language: python
sudo: false
cache: pip

python:
  - "3.5"

addons:
  postgresql: "9.6"
  apt:
    packages:
      - expect-dev  # provides unbuffer utility
      - python-lxml # because pip installation is slow

stages:
  - linting
  - test

jobs:
  include:
    # use this linting job for repos that do not use pre-commit (default for < 13)
    - stage: linting
      env:
        - LINT_CHECK="1"
    - stage: test
      env:
        # add MAKEPOT="1" to a TEST line to export .pot files from
        # the test database after test success
        - TESTS="1" ODOO_REPO="odoo/odoo" MAKEPOT="1"
    - stage: test
      env:
        - TESTS="1" ODOO_REPO="OCA/OCB"
    # Other env possibilities:
    # use this to install a standalone database to export .pot files
    # - MAKEPOT="1"
    # either use the two lines above or the two below. Don't change the default if
    # it's not necessary (it is only necessary if modules in your repository can't
    # be installed in the same database. And you get a huge speed penalty in your
    # tests)
    #  - TESTS="1.0" ODOO_REPO="odoo/odoo" UNIT_TEST="1"
    #  - TESTS="1.0" ODOO_REPO="OCA/OCB" UNIT_TEST="1"


env:
  global:
  - VERSION="12.0" TESTS="0" LINT_CHECK="0" MAKEPOT="0"


install:
  - git clone --depth=1 https://github.com/OCA/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - travis_install_nightly
  - printf '[options]\n\nrunning_env = dev\n' > ${HOME}/.openerp_serverrc

script:
  - travis_run_tests

after_success:
  - travis_after_tests_success
