.o_web_client.o_fullscreen {
    $o-screen-padding: $o-horizontal-padding;

    .o_form_view.o_screen {
        display: flex;
        flex-flow: column nowrap;
        padding: 0;

        font-size: 16px;

        @include media-breakpoint-up(xl) {
            font-size: 18px;
        }

        .btn {
            font-size: 1em;
            padding: 1em;
            margin: 0 5px;
        }

        .o_screen_header {
            display: flex;
            flex-flow: row wrap;
            padding: $o-screen-padding;
        }

        .o_screen_header_content {
            display: flex;
            flex-flow: row nowrap;
            font-size: 1.3em;
            flex: 1 0 auto;
            align-items: center;
            // width: 33%;

            &.o_screen_header_left {
                width: 20%;
            }
            &.o_screen_header_right {
                justify-content: flex-end;
                width: 20%;
            }
        }

        .o_screen_actions {
            display: flex;
            flex-flow: row nowrap;
            font-size: 1.1em;
            padding: $o-screen-padding * 0.4;
        }

        .o_screen_operation {
            text-align: center;
            font-size: 2em;
            padding: 0.4em;
            color: #ffffff;
        }

        .o_screen_content {
            display: flex;
            flex-flow: row nowrap;
            flex: 1 0 auto;
            align-items: center;

            &.o_screen_content_right {
                justify-content: flex-end;
            }
        }

        .o_screen_data {
            display: flex;
            flex-flow: row wrap;
            padding: $o-screen-padding * 0.5;

            .o_screen_data_content {
                flex-flow: row nowrap;
                font-size: 1.2em;
                flex: 1 0 auto;
                align-items: center;
                width: 50%;
            }

            .o_screen_highlight {
                padding: 6px;
                border-radius: 10px;
            }
        }

        .o_screen_disk {
            width: 3em;
            height: 3em;
            display: inline-block;
            vertical-align: middle;
            border-radius: 50px;
            margin-left: 2em;
        }
    }
}
